# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:./db/AutoAdverts.db"
db.default.logSql=true

play.evolutions.autoApply=true

fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}